{% extends "bootstrap/base.html" %}
    {%block head %}
    {{super()}}
        <title>Weather</title>
    <style>
        body{
            height: 100%;
        }
        #pichart{
            height:230px;
            width:300px;
        }
        #cont{
            margin-top: 5%;

        }
        #mid-cont{
            margin-top: 20px;
            margin-bottom: 80px;

}
.navbar-default .navbar-brand {
    background: rgb(74, 138, 190);
    color: white;
}
.navbar-default .navbar-brand:hover {
    background: white;
    color: black;
}
.navbar-default .navbar-nav>li>a {
    background: rgb(74, 138, 190);
    color: white;
}
.navbar-default .navbar-nav>li>a:hover {
    background: white;
    color: black;
}
.navbar{
    background: rgb(74, 138, 190);
    color: white;
}
header.masthead{
    background:url("{{url_for('static',filename='water-drop.jpg')}}");
    height:100%
}

.footer.navbar-fixed-bottom{
    margin-top: 5px;
    background:rgb(74, 138, 190);
    border-top:white;
    color: white;
}
.row.align-items-center{
    align-content: center;
}
    </style>
    {%endblock%}
    {%block body %}
            {% block navbar %}
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid">
                        <div class="navbar-header">
                                <a class="navbar-brand" href="">What Happened to My Earth?</a>
                        </div>
                        <ul class="nav navbar-nav">

                                <li><a href="/Tsunami">Tsunami Map</a></li>
                                <li><a href="/Earthquakes">Earthquake Map</a></li>
                                <li><a href="/Weather">Weather Map</a></li>
                                <li><a href="/AboutUs">About Us</a></li>

                              </ul>
                </div>
            </nav>
            {% endblock %}
            {% block content %}
            <header class="masthead text-center">
                <div class="masthead-content">
                        <div id="cont" class="container-fluid">
                          <h1 class="masthead-heading mb-0">What Happened to My Earth?</h1>
                          <h2 class="masthead-subheading mb-0">Tsunamis and Earthquakes throughout history</h2>
                          <h2 class="masthead-subheading mb-0">With USA's great weather</h2>
                        </div>
                      </div>
            </header>
            <section id="mid-cont">
                    <div class="container-fluid">
                      <div class="row align-items-center">
                        <div class="col-md-3"></div>
                        <div class="col-md-3">
                          <div class="p-5">
                            <h2 class="display-2">Seeing Patterns</h2>
                            <p>The idea behind our app was to deliver historical data of the
                                 locations that there have been tsunami's, earthquakes in the world.
                                 To further show the weather trends in the United States. </p>
                          </div>
                        </div>
                        <div class="col-md-3">
                                <div class="p-5">
                                  <iframe frameborder="0" id="pichart" src="{{url_for('static',filename='piechart.html')}}"></iframe>
                                <p>Top Ten Tsunami Countries, of All Time</p>
                                </div>
                            </div>
                      </div>
                    </div>
                  </section>


             {%block footer%}
                    <footer class="footer navbar-fixed-bottom" >
                        <div class="container-fluid">
                                <p class="text-center small">*Smaller sample of larger data set, may show bias*</p>
                                <p class="text-center small">All data gathered from NOAA database on Google Cloud Platform</p>
                                <p class="text-center small">Copyright &copy; WeatheredTeam</p>
                        </div>
                      </footer>
        {% endblock %}
        {% endblock %}
    {%endblock%}
    {% block scripts %}
    {{super()}}
{% endblock %}